
# Server
HOST=0.0.0.0
PORT=1338

# Secrets
APP_KEYS=xGXJsUC6/qkdAFwIjatOgQ==,1oHo8hu7N2/ixo1S8vZwpA==,KC4YMVfRfGndu3mVfPhgjw==,zX2QMOnejCj/aXHm1evVlA==
API_TOKEN_SALT=UjWnrPUn2y8wszMdPtL5mg==
ADMIN_JWT_SECRET=w0NzlvfQK2m5hN6IQYT64w==
TRANSFER_TOKEN_SALT=fei6PSFTPSB333xoH0jjLA==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=Bzu61rnfR7geJH2y44Vxig==
